<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carissa Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
</head>
<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md" id="navbar">
            <!-- Brand -->
            <img src="shop/logo.jpeg" alt="" width="85px">
            <a class="navbar-brand" href="#" id="logo">Carissa Bakery</a>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login <i class="fa fa-user"></i></a>
                </li>
                <!-- dropdown -->
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home <i class="fa fa-home"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="order.html">Order <i class="fa fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rating.html">Rating <i class="fa fa-comment"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About <i class="fa fa-tag"></i></a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- navbar end -->
        

        <!-- about -->
      <div class="container" id="about"  data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="shop/about.jpeg" alt="about.jpg" style="width:538px;height:425px;">
                    <img src="shop/shop2.jpeg" alt="shop2.jpg" style="width:538px;height:425px;">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>
                    <br>We started our business from 2020 year.We use only fresh and natural high-quality ingredients to make our bread. Founded by Carissa, an experienced baker with a passion for fine pastries, the bakery quickly became a local favorite. Inspired by her love for artisanal baking, Carissa set out to create a place where people could experience the simple joy of a freshly baked, thoughtfully crafted pastry. Carissa's Bakery apart is not only the quality of the food but the warm, inviting environment. Customers are greeted by the smell of freshly baked bread, the friendly faces of the staff, and the beautiful display of baked goods. Carissa Bakery is a place where people can buy bread, cakes, cupcakes, tarts and cookies. Now we serve dine-in, take away and delivery service as well. We serve many kinds of desserts. Checkout our website now!
                </p>

            </div>
        </div>
       </div>
       <!-- about -->

      <!--review-->
      <div class="container" id="review"  data-aos="fade-up"
      data-aos-duration="1500">
      <section id="customer-comments" class="customer-comments">
        <h1>WHAT OUR CUSTOMERS ARE SAYING ?</h1>
        <div class="comment-container">
            <div class="comment">
                <blockquote class="customer-quote">
                    "Carissa Bakery's pastries are out of this world! I always look forward to my weekend visit. Their Triple Chocolate Cakes are my favorite!"
                </blockquote>
                <footer class="comment-author">– Emily , Regular Customer</footer>
            </div>
            <div class="comment">
                <blockquote class="customer-quote">
                    "The service is exceptional and the coffee pairs perfectly with their freshly baked goods. I can't recommend this place enough!"
                </blockquote>
                <footer class="comment-author">– Michael , Coffee Lover</footer>
            </div>
            <div class="comment">
                <blockquote class="customer-quote">
                    "Carissa Bakery has the most amazing cakes! We ordered a custom cake for our wedding and it was perfect! Tastes as good as it looks!"
                </blockquote>
                <footer class="comment-author">– Sarah</footer>
            </div>
        </div>
    </section>
      <!--review-->

       <!-- contact -->
       <div class="container" id="contact"  data-aos="fade-up"
       data-aos-duration="1500">
        <h1>CONTACT US</h1>
        <div class="row">
         <div class="col-md-4 py-1 py-md-0">
            <div class="from-group">
                <input typr="text" class="form-control" id="usr" placeholder="Name">
            </div>
        </div>
        <div class="col-md-4 py-1 py-md-0">
            <div class="from-group">
                <input typr="email" class="form-control" id="eml" placeholder="Email">
            </div>
        </div>
        <div class="col-md-4 py-1 py-md-0">
            <div class="from-group">
                <input typr="number" class="form-control" id="phn" placeholder="Phone">
            </div>
        </div>
        </div>
        <div class="form-group">
          <textarea class="from-control" rows="S" id="fa-comment" placeholder="Message"></textarea>
        </div>
        <br>
        <form action="send.html">
          <button class="btn btn-primary">
              <b>Send Message</b>
          </button>
        </form>
        </br></br>
        
           <div class="container" id="contact" data-aos="fade-up"
           data-aos-duration="1500">
           <h1>CONTACT INFO</h1>
           <a href="#" class="links"> <i class="fa fa-phone"></i> 6011-5356 3788 </a>
           <a href="#" class="links"> <i class="fa fa-clock-o"></i> 10:00 AM to 10:00 PM </a>
           <a href="#" class="links"> <i class="fa fa-envelope"></i> carissabakery@gmail.com </a>
           <a href="#" class="links"> <i class="fa fa-map-marker"></i> 20,Taman Biru,Jalan Biru,31650,Ipoh,Perak,Malaysia </a>
        </div>

    </div>
      <!-- contact end -->
  

      <!-- footer -->
      <footer id="footer"  data-aos="fade-up"
      data-aos-duration="1500">
       <h1 class="text-center">Carissa Bakery</h1>
       <p class="text-center">Delicious bread for Everyone~</p>
       <div class="icons text-center">
          <i class="bx bxl-twitter"></i>
          <i class="bx bxl-facebook"></i>
          <i class="bx bxl-google"></i>
          <i class="bx bxl-skype"></i>
          <i class="bx bxl-instagram"></i>
      </div>
      <div class="copyright text-center">
          &copy; Copyright <strong>Carissa Bakery</strong> .All Rights Reserved
      </div>
      <div class="credite text-center">
          Designed By <a href="#"><span>Yi Lin</span></a>
      </div>
    </footer>
    <!-- footer -->

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>